<!DOCTYPE html>
<html lang="pt-ao">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Aprendendo Git & Github</title>
      <link rel="stylesheet" href="app.css">
</head>
<body>
      <h1>Git & Github</h1>

      <h2>O que é o Git?</h2>
      <p>O Git é um sistema de controlo de versão <strong>(Version Control System)</strong>, como diz o nome é usado para gravar alterações feitas no código ao longo do tempo em uma base de dados especial chamado repositório.</p>

      <h2>O que é p Github?</h2>
      <p>O Github por outro lado é o Git hospedado em uma nuvem ou via web, é usado para conectar os diferentes utilizadores de uma equipe e não só.</p>



      <script src="app.js"></script>
</body>
</html>